track,artist
See You Again (feat. Kali Uchis),"Tyler, The Creator, Kali Uchis"
Dark Red,Steve Lacy
Pink + White,Frank Ocean
Lovers Rock,TV Girl
Something About You,"Eyedress, Dent May"
Good Looking,Suki Waterhouse
Not Allowed,TV Girl
Always Forever,Cults
we fell in love in october,girl in red
Romantic Homicide,d4vd
Sunsetz,Cigarettes After Sex
Wasted Summers,juju<3
From the Subway Train,Vansire
Babydoll,Dominic Fike
Hell N Back (feat. Summer Walker),"Bakar, Summer Walker"
double take,Dhruv
obsessed,Olivia Rodrigo
Moth To A Flame (with The Weeknd),"Swedish House Mafia, The Weeknd"
Fever,"Sherwyn, Sariah Mae"
MILLION DOLLAR BABY,Tommy Richman
Shut up My Moms Calling,Hotel Ugly
I Love You So,The Walters
Jalebi Baby (Tesher x Jason Derulo),"Tesher, Jason Derulo"
Best Friend (feat. Doja Cat),"Saweetie, Doja Cat"
Teach Me How to Dougie,Cali Swag District
SexyBack (feat. Timbaland),"Justin Timberlake, Timbaland"
Hurt You,"The Weeknd, Gesaffelstein"
Spanish Moss,Bathe
Evergreen (You Didn’t Deserve Me At All),Omar Apollo
Island In The Sun,Weezer
Gilded Lily,Cults
Never Felt So Alone,Labrinth
rosyln (slowed + reverb),"creamy, 11:11 Music Group"
Lights Are On,Tom Rosenthal
The Motto,"Drake, Lil Wayne"
Moonlight,Kali Uchis
euphoria,Kendrick Lamar
pink dress,Humble the Great
Tom's Diner,"AnnenMayKantereit, Giant Rooks"
L’AMOUR DE MA VIE,Billie Eilish
Pretty Please,Dua Lipa
UP!,"Forrest Frank, Connor Price"
You Know How We Do It,Ice Cube
Lonely,Akon
Leave The Door Open,"Bruno Mars, Anderson .Paak, Silk Sonic"
Creep,Radiohead
BILLIE EILISH.,Armani White
Back On 74,Jungle
L.M.F.,Smino
Is It a Crime,Sade
Lover,Taylor Swift
Baby I'm Yours,Arctic Monkeys
RATATA,"Skrillex, Missy Elliott, Mr. Oizo"
Wildest Dreams,Taylor Swift
"After The Storm (feat. Tyler, The Creator & Bootsy Collins)","Kali Uchis, Tyler, The Creator, Bootsy Collins"
Kiss Me More (feat. SZA),"Doja Cat, SZA"
Woman,Doja Cat
Paint The Town Red,Doja Cat
Nice to Meet You,Imagine Dragons
i like the way you kiss me,Artemas
Bongo Cha Cha Cha,Goodboys
Hipcats,"ATFC, David Penn"
You've Got Me Where You Want Me,Bakermat
The Time (Dirty Bit),Black Eyed Peas
Greek Tragedy - Oliver Nelson TikTok Remix,"The Wombats, Oliver Nelson"
Out of My League,Fitz and The Tantrums
Perfect (Exceeder),"Mason, Princess Superstar"
Lost In Space,Foster The People
Pumped Up Kicks,Foster The People
Please Please Please,Sabrina Carpenter
BIRDS OF A FEATHER,Billie Eilish
Sure,Hatchie
Space Train,"Kevin D'Angello, Kevin D"
Hawaiian Roller Coaster Ride,"Mark Keali'i Ho'omalu, Kamehameha Schools Children's Chorus"
talk every night,dyl dion
So Light Is Her Footfall,Air
Tease Me,Nicky Youre
Wait a Minute!,WILLOW
Meet Me At Our Spot,"THE ANXIETY, WILLOW, Tyler Cole"
Where'd All the Time Go?,Dr. Dog
missin something,Zach Templar
i'm yours,Isabel LaRosa
Molly,James Smith
Spite,Omar Apollo
Lost Ocean,thenightsky
The Drive In,Jonathan Plevyak
Stories,Ballad
SaveThesePills!,club hearts
sweet things,club hearts
Vanille fraise,L'Impératrice
Amour Ex Machina,L'Impératrice
Bougainvilleas,Tyler Dial
Colours of Blue,"Riva Taylor, Ervin River"
Horseshoes & Hand Grenades,Cody Belew
"Everything, Nothing",Late Again
Show Me How,Men I Trust
Oncle Jazz,Men I Trust
Sexy to Someone,Clairo
Flaming Hot Cheetos,Clairo
Llanto y Canto Por Juan Preciado,Manuel Polin
